* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

:root {
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #05b4ff;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all 0.45s ease;
}

.logo {
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}

span {
	color: var(--main-color);
}

.navlist {
	display: flex;
}

.navlist a {
	color: var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all 0.45s ease;
}

.navlist a:hover {
	color: var(--main-color);
	text-decoration: underline;
}

.navlist a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	z-index: 1000;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

#menu-icon, #menu-toggle {
	display: none;
}

section {
	padding: 160px 15% 120px;
}

.home {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(/img/mainbg.png);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.slide {
	margin-bottom: 20px;
}

.one {
	display: inline-block;
	margin-right: 15px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}

.two {
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}

.home-text h1 {
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}

.home-text h3 {
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}

.home-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}

.button {
	display: inline-block;
	align-items: center;
	justify-content: center;
}

.btn {
	display: inline-block;
	padding: 12px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 500;
	transition: all 0.45s ease;
}

.btn:hover {
	transform: scale(0.9);
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.about-img img {
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 5px;
}

.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.about-text h4 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	font-family: "Poppins", sans-serif;
	line-height: 1.8;
	margin-bottom: 4rem;
}

.services {
	background: var(--second-bg-color);
}

.main-text {
	text-align: center;
}

.main-text p {
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.box {
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all 0.45s ease;
}

.s-icons i {
	font-size: 32px;
	margin-bottom: 20px;
}

.box h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box:hover {
	transform: translateY(-8px);
	cursor: pointer;
}

.portfolio {
	text-align: center;/
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.row {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.row img {
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.1), #05b4ff);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5 {
	font: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.layer p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}

.layer i {
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img {
	transform: scale(1.1);
}

.row:hover .layer {
	height: 100%;
}

#viewmore {
	display: inline-block;
	margin: 20px auto;
	padding: 10px 30px;
	text-align: center;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	text-decoration: none;
}

.contact {
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.contact-text h4 {
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.contact-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.list {
	margin-bottom: 2.8rem;
}

.list li {
	margin-bottom: 12px;
}

.list li a {
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all 0.45s ease;
}

.list li a:hover {
	color: var(--text-color);
	transform: translateY(5px);
}

.contact-icons i {
	height: 45px;
	width: 45px;
	color: var(--text-color);
	font-size: 22px;
	display: inline-block;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all 0.45s ease;
}

.contact-icons i:hover {
	color: var(--main-color);
}

.contact-form form {
	position: relative;
}

.contact-form form input,
form textarea {
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.contact-form textarea {
	resize: none;
	height: 240px;
}

.contact-form .submit {
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all 0.45s ease;
}

.contact-form .submit:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.end {
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}

.last-text p {
	color: var(--second-color);
	font-size: 14px;
}

.typing-text span::before {
	content: "software Developer";
	color: #05b4ff;
	animation: words 20s infinite;
}

.top i {
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}

@media (max-width: 1480px) {
	header {
		padding: 12px 2.5%;
		transition: 0.1s;
	}

	section {
		padding: 110px 3% 60px;
	}

	.end {
		padding: 15px 3%;
	}
}

@media (max-width: 1100px) {
	:root {
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: 0.1s;
	}

	.home-text h3 {
		font-size: 2.5rem;
	}

	.home {
		height: 87vh;
	}
}

@media (max-width: 920) {
	.about {
		grid-template-columns: 1fr;
	}

	.about-img img {
		width: 100%;
		height: auto;
		max-width: 100%;
	}

	.contact {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all 0.45s ease;
	}

	.navlist a {
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all 0.45s ease;
		color: var(--text-color);
	}

	.navlist a:hover {
		color: var(--main-color);
	}

	navlist a.active {
		color: var(--text-color);
	}

	.navlist.open {
		top: 100%;
	}
}

@keyframes words {

	0%,
	20% {
		content: "Web Developer";
	}

	21%,
	40% {
		content: "Developer";
	}

	41%,
	60% {
		content: "Programmer";
	}

	61%,
	80% {
		content: "Web Designer";
	}

	81%,
	100% {
		content: "Software Developer";
	}
}

.skills-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 20px;
}

.technical-skills,
.professional-skills {
	background: #333;
	padding: 20px;
	border-radius: 10px;
}

h2 {
	margin-bottom: 20px;
}

.skill {
	margin: 15px 0;
}

.skills h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: xx-large;
}

#skl {
	font-size: xxx-large;
	margin-bottom: 80px;
}

#skl span {
	margin-left: 10px;
}

.skill-label {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.skill-label span {
	color: #fff;
}

.progress {
	height: 10px;
	background-color: #e0e0e0;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.progress-bar {
	height: 100%;
	background-color: #05b4ff;
	width: 0;
	animation: progress-animation 1s forwards;
}

@keyframes progress-animation {
	0% {
		width: 0;
	}

	100% {
		width: var(--progress);
	}
}

.circular-progress {
	position: relative;
	width: 120px;
	height: 120px;
	margin: 0 auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: white;
	box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
	background: conic-gradient(#05b4ff calc(var(--percentage) * 1%),
			#e0e0e0 calc(var(--percentage) * 1%));
	animation: circular-animation 1s forwards;
	border: 10px solid #222;
}

@keyframes circular-animation {
	0% {
		background: conic-gradient(#e0e0e0 0%, #e0e0e0 0%);
	}

	100% {
		background: conic-gradient(#05b4ff var(--percentage),
				#e0e0e0 var(--percentage));
	}
}

.circular-progress .percentage {
	position: absolute;
	font-size: 20px;
	color: #fff;
	transition: transform 1s ease-in-out;
}

.skill-name {
	text-align: center;
	margin-top: 10px;
	font-size: 14px;
	color: #fff;
}

.professional-skills-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

@media (max-width: 768px) {
	.skills-container {
		grid-template-columns: 1fr;
	}

	.circular-progress {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 480px) {
	.circular-progress {
		width: 80px;
		height: 80px;
	}
}

#phnno {
	color: #ccc;
}

@media (max-width: 360px) {
	.about {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.about-text {
		order: 1;
	}

	.about-text h2 {
		font-size: 3rem !important;
		line-height: 1.2;
	}

	.about-img {
		order: 2;
		margin-top: 20px;
	}

	.about-text h2,
	.about-text h4,
	.about-text p {
		font-size: 1.2rem;
	}

	.about-img img {
		width: 100%;
		height: auto;
		max-width: 100%;
		border-radius: 5px;
	}
}

/* General responsive settings for iPhones */
@media (max-width: 820px) {
	.about {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.about-text h2 {
		font-size: 2.5rem;
	}

	.about-text p {
		font-size: 1rem;
		margin-bottom: 2rem;
	}

	.about-img {
		order: 2;
		margin-top: 1.5rem;
	}

	.about-img img {
		width: 100%;
		max-width: 400px;
		height: auto;
		margin: 0 auto;
	}
}

/* iPhone 12/13 Pro Max, 11 Pro Max (414px wide) */
@media (max-width: 414px) {
	.about-text h2 {
		font-size: 2rem;
	}

	.about-text p {
		font-size: 0.9rem;
	}

	.about-img img {
		max-width: 350px;
	}
}

/* iPhone 8, SE (375px wide) */
@media (max-width: 375px) {
	.about-text h2 {
		font-size: 1.8rem;
	}

	.about-text p {
		font-size: 0.85rem;
	}

	.about-img img {
		max-width: 320px;
	}
}

/* iPhone 5/5S/SE (320px wide) */
@media (max-width: 320px) {
	.about-text h2 {
		font-size: 1.6rem;
	}

	.about-text p {
		font-size: 0.8rem;
	}

	.about-img img {
		max-width: 300px;
	}
}

/* Media query for iPad Mini */
@media only screen and (max-width: 768px) {
	section {
		padding: 80px 5%;
	}

	.about {
		grid-template-columns: 1fr;
	}

	.about-img img {
		width: 100%;
	}

	.home-text h1,
	.home-text h3 {
		font-size: 2rem;
	}

	.services-content {
		grid-template-columns: 1fr;
	}

	.portfolio-content {
		grid-template-columns: 1fr;
	}

	.contact {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 821px) and (max-height: 1181px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all 0.45s ease;
	}

	#menu-toggle:checked+#menu-icon+.navlist {
		top: 100%;
	}
}

@media (min-width: 821px) and (min-height: 1181px) {
	header {
		position: fixed;
		width: 100%;
		top: 0;
		right: 0;
		z-index: 1000;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: transparent;
		padding: 22px 15%;
		border-bottom: 1px solid transparent;
		transition: all 0.45s ease;
	}

	.logo {
		color: var(--text-color);
		font-size: 35px;
		font-weight: 700;
		letter-spacing: 1px;
	}

	.navlist {
		display: flex;
	}

	.navlist a {
		color: var(--second-color);
		font-size: 17px;
		font-weight: 500;
		margin: 0 25px;
		transition: all 0.45s ease;
	}

	.navlist a:hover {
		color: var(--main-color);
		text-decoration: underline;
	}

	.navlist a.active {
		color: var(--main-color);
	}

	#menu-icon {
		display: none;
	}

	.navlist {
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: transparent;
		text-align: left;
		transition: all 0.45s ease;
	}
}